# Action_Learning_Backend

./: .gitignore  pom.xml
db/migrations/: V001__cohort_programme_course_restructure.sql
src/main/java/fr/epita/: Main.java
src/main/java/fr/epita/config/: CorsConfig.java  DataSeeder.java  DemoDataSeeder.java
src/main/java/fr/epita/controller/: AnalyticsController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  CohortController.java  CourseController.java  LecturerController.java  ProgrammeController.java  RegistrationController.java  SemesterController.java  StudentController.java  SubmissionController.java  SubmissionUploadController.java  SuperAdminController.java  TimetableController.java  UniversityController.java
src/main/java/fr/epita/dto/Request/: ChangePasswordRequest.java  CreateAttendanceSessionRequest.java  CreateCohortRequest.java  CreateCourseRequest.java  CreateLecturerRequest.java  CreatePlatformAdminRequest.java  CreateProgrammeRequest.java  CreateRegistrationRequest.java  CreateSemesterRequest.java  CreateStudentRequest.java  CreateSubmissionRequest.java  CreateTimetableRequest.java  CreateUniversityRequest.java  DeclineRegistrationRequest.java  GradeRequest.java  LoginRequest.java  MarkAttendanceRequest.java  RegisterRequest.java  SendAnnouncementRequest.java  SubmissionRulesRequest.java
src/main/java/fr/epita/dto/Response/: AnnouncementResponse.java  AtRiskStudentResponse.java  AttendanceRecordResponse.java  AttendanceSessionResponse.java  AuthResponse.java  CohortBenchmarkResponse.java  CohortResponse.java  ComplianceReportResponse.java  CourseResponse.java  GradeDistributionResponse.java  GradeResponse.java  GradingBacklogResponse.java  LecturerOverviewResponse.java  LecturerResponse.java  LecturerWorkloadResponse.java  MyGradeResponse.java  MyUploadStatusResponse.java  PlatformAdminResponse.java  ProgrammeResponse.java  RegistrationResponse.java  ScoringReportResponse.java  SemesterResponse.java  SentAnnouncementResponse.java  SessionStudentResponse.java  StudentAttendanceStatsResponse.java  StudentResponse.java  StudentSubmissionResponse.java  SubmissionResponse.java  TenantSummaryResponse.java  TimetableResponse.java  TrendPointResponse.java  UniversityResponse.java
src/main/java/fr/epita/enums/: AnnouncementAudience.java  AttendanceStatus.java  CohortSeason.java  CohortStatus.java  CourseStatus.java  GradeStatus.java  LecturerStatus.java  NotificationType.java  ProgrammeStatus.java  RegistrationStatus.java  Role.java  StudentStatus.java  SubmissionStatus.java  SubmissionType.java
src/main/java/fr/epita/exception/: GlobalExceptionHandler.java
src/main/java/fr/epita/model/: Announcement.java  AnnouncementLecturerRecipient.java  AnnouncementStudentRecipient.java  AppUser.java  AttendanceRecord.java  AttendanceSession.java  Cohort.java  Course.java  Lecturer.java  PendingRegistration.java  Programme.java  Semester.java  Student.java  StudentGrade.java  Submission.java  SubmissionRules.java  SubmissionUpload.java  TimetableEntry.java  University.java
src/main/java/fr/epita/repository/: AnnouncementLecturerRecipientRepository.java  AnnouncementRepository.java  AnnouncementStudentRecipientRepository.java  AppUserRepository.java  AttendanceRecordRepository.java  AttendanceSessionRepository.java  CohortRepository.java  CourseRepository.java  LecturerRepository.java  NotificationRepository.java  PendingRegistrationRepository.java  ProgrammeRepository.java  SemesterRepository.java  StudentGradeRepository.java  StudentRepository.java  SubmissionRepository.java  SubmissionUploadRepository.java  TimetableEntryRepository.java  UniversityRepository.java
src/main/java/fr/epita/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/fr/epita/service/: AiServiceClient.java  AnalyticsService.java  AnnouncementService.java  AttendanceService.java  AuthService.java  CohortService.java  ComplianceService.java  CourseService.java  DeadlineReminderScheduler.java  EmailService.java  GradeService.java  LecturerService.java  NotificationService.java  ProgrammeService.java  RegistrationService.java  SemesterService.java  StudentService.java  SubmissionService.java  SubmissionUploadService.java  SuperAdminService.java  TimetableService.java  UniversityService.java
src/main/resources/: application.properties
src/test/java/fr/epita/controller/: StudentControllerTest.java
src/test/java/fr/epita/service/: StudentServiceTest.java
